<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>

  <body>
    <header>
      <h1>John Doe</h1>
      <p>Full Stack Developer | Web Designer | Tech Enthusiast</p>
    </header>
    <main>
      <hr />
      <h2>About Me</h2>
      <p>
        I am a passionate developer with 5+ years of experience in building web
        applications. I specialize in HTML, CSS, Javascript and backend
        technologies.
      </p>
      <hr />
      <h2>Skills</h2>
      <ul>
        <li>HTML5 & CSS3</li>
        <li>JavaScript</li>
        <li>React & Vue.js</li>
        <li>Node.js & Express.js</li>
        <li>MongoDB & MySQL</li>
        <li>Git & GitHub</li>
      </ul>
      <hr />
      <h2>Experience</h2>
      <table border="2" cellpadding="4" cellspacing="4">
        <tr>
          <th>Position</th>
          <th>Company</th>
          <th>Duration</th>
        </tr>
        <tr>
          <td>Senior Developer</td>
          <td>Tech Solutions Tnc.</td>
          <td>2021 - Present</td>
        </tr>
        <tr>
          <td>Web Developer</td>
          <td>Digital Innovations</td>
          <td>2019 - 2021</td>
        </tr>
        <tr>
          <td>Junior Developer</td>
          <td>StartUp Co.</td>
          <td>2018 - 2019</td>
        </tr>
      </table>
      <hr />

      <section>
        <h2>Projects</h2>
        <section>
          <h3>Project 1: Social Media Platform</h3>
          <ul>
            <li>
              Applied Information Technology best practices in security and
              system design to developed a secure social media platform with
              JWT- based authentication, protected routes, role - based access
              control, and real-time content filtering.
            </li>
            <li>
              Implemented media uploads, user follow system, and trending posts
              algorithm using React Context API and Reducer patterns to improve
              user engagement and enhance dynamic content discoverability across
              all devices
            </li>
          </ul>
        </section>
        <section>
          <h3>Project 2: Ecommerce Platform</h3>
          <ul>
            <li>
              Built a responsive e-commerce platform with persistent shopping
              cart, protected checkout flow, and product filtering by
              categories, price, and ratings using Context API and custom hooks
              for enhanced shopping experience.
            </li>

            <li>
              Designed integrated wishlist management and fully responsive UI
              optimized for cross-device performance, focusing on frontend
              performance and UI design to deliver reliable, scalable
              functionality across all use cases.
            </li>
          </ul>
        </section>
      </section>
      <hr />
      <h2>Education</h2>
      <table border="2" cellpadding="4" cellspacing="4">
        <tr>
          <th>Degree</th>
          <th>Institution</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Bachelor of Science in Computer Science</td>
          <td>State University</td>
          <td>2018</td>
        </tr>
        <tr>
          <td>WEb DEvelopment Bootcamp</td>
          <td>Online Academy</td>
          <td>2017</td>
        </tr>
      </table>
      <hr />
      <h2>Contact</h2>
      <p><strong>Email:</strong> john.doe@example.com</p>
      <p><strong>Phone:</strong> +1 (456) 259-4896</p>
      <p><strong>Location:</strong>New York, USA</p>
      <hr />
    </main>
    <footer>
      <p>&copy; 2024 John Doe. All rights reserved.</p>
    </footer>
  </body>
</html>
